{
  "name": "altavista-rp-server",
  "version": "2.0.0",
  "main": "altavista-server.js",
  "scripts": {
    "start": "node altavista-server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
